name = ESPNOWSerial
version = 0.0.1
author = luisf18
maintainer = luisf18
sentence = ESPNOWSerial
paragraph=*
category = Device Control
url=*
architectures = esp8266,esp32
includes= ESPNOWSerial.h
depends=*